# fuv

./: ProjectHome.md
filevalidator/: pom.xml
filevalidator/config/: file-validator-config.xml
filevalidator/docs/: User_Documentation.docx  Vulnerabilities.docx
filevalidator/examples/: FileNameUtilitiesTester.java  FileValidatorDirectoryTester.java
filevalidator/src/main/java/com/amdocs/filevalidator/config/: ConfigBean.java  ConfigManager.java
filevalidator/src/main/java/com/amdocs/filevalidator/core/: FileValidator.java  FileValidatorImpl.java
filevalidator/src/main/java/com/amdocs/filevalidator/modules/: AntiVirusModule.java  FileNameModule.java  FileTypeModule.java  Module.java  UnixFilePermissionsModule.java
filevalidator/src/main/java/com/amdocs/filevalidator/securityutilities/: FileNameGenerator.java  SizeBoundedInputStream.java
filevalidator/src/main/java/com/amdocs/filevalidator/utils/: FileNameUtils.java  TikaUtils.java
filevalidator/src/main/resources/: logback.xml
filevalidator/src/test/java/: Test.java
filevalidator/src/test/java/com/amdocs/filevalidator/modules/: AntiVirusModuleTest.java  AntiVirusModuleTester.java  FileNameModuleTest.java  FileNameModuleTester.java  FileTypeModuleTest.java  TestModule.java
filevalidator/src/test/java/com/amdocs/filevalidator/securityutilities/: FileNameGeneratorTest.java  FileNameGeneratorTester.java  SizeBoundedInputStreamTester.java
filevalidator/src/test/java/com/amdocs/filevalidator/utils/: FileNameUtilsTest.java  UnixFilePermissionsTest.java
filevalidator/src/test/resources/: textfile  wordfile-old.wrong-ext
trunk/filevalidator/: .classpath  .project  pom.xml
trunk/filevalidator/config/: file-validator-config.xml
trunk/filevalidator/docs/: Deployment_instructions.docx  User_Documentation.docx  Vulnerabilities.docx
trunk/filevalidator/examples/: FileValidatorDirectoryTester.java  SizeBoundedISTester.java  TikaTypeDirectoryTester.java
trunk/filevalidator/src/main/java/com/amdocs/filevalidator/config/: CharStrip.java  ConfigBean.java  ConfigManager.java  TypeExtsPair.java  TypesCollection.java
trunk/filevalidator/src/main/java/com/amdocs/filevalidator/core/: FileValidator.java  FileValidatorImpl.java
trunk/filevalidator/src/main/java/com/amdocs/filevalidator/exceptions/: FileSizeException.java  FilenameGenerationException.java
trunk/filevalidator/src/main/java/com/amdocs/filevalidator/modules/: AntiVirusModule.java  FileNameModule.java  FileTypeModule.java  Module.java  ModuleImpl.java  UnixFilePermissionsModule.java
trunk/filevalidator/src/main/java/com/amdocs/filevalidator/utils/: FileNameUtils.java  StringUtils.java  UnixFilePermissions.java
trunk/filevalidator/src/main/resources/: logback.xml
trunk/filevalidator/src/test/java/: Test.java
trunk/filevalidator/src/test/java/com/amdocs/filevalidator/core/: FileValidatorImplTest.java  FileValidatorImplTester.java
trunk/filevalidator/src/test/java/com/amdocs/filevalidator/modules/: AntiVirusModuleTester.java  FileNameModuleTester.java  FileTypeModuleTest.java  TestModule.java
trunk/filevalidator/src/test/java/com/amdocs/filevalidator/securityutilities/: SizeBoundedInputStreamTest.java  SizeBoundedInputStreamTester.java
trunk/filevalidator/src/test/java/com/amdocs/filevalidator/utils/: FileNameUtilsTest.java
trunk/filevalidator/src/test/resources/: example.xml  pdffile.wrong-ext  text_7_levels_tar.tar  textfile_noext.tar  wordfile.wrong-ext
